{
  "name": "gridfsupload",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jemjemzms/node-GridFsUpload.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jemjemzms/node-GridFsUpload/issues"
  },
  "homepage": "https://github.com/jemjemzms/node-GridFsUpload#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "gridfs-stream": "^1.1.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.4.8",
    "multer": "^1.4.1",
    "multer-gridfs-storage": "^3.2.3",
    "nodemon": "^1.18.9"
  }
}
